#===================================================
# MAOOAM general auto file
#===================================================

print "\n***Generate starting data***"

print "\n***Run with parameter Co***"
RUN0=run(e='MAOOAM',c='MAOOAM')
p0=plot(RUN0)
p0.config(stability=True)

print "\n***Runs with parameter d***"
RUN1 = run(RUN0("UZ"),ICP=['d'],DS=1e-9, DSMIN=1e-10, DSMAX=1e-3)
RUN2 = RUN1 + run(RUN0("UZ"),ICP=['d'],DS=-1e-9, DSMIN=1e-10, DSMAX=1e-3, NMX=1000)
RUN2=rl(RUN2)
sv(RUN2,'RUN')
p1=plot(RUN2)
p1.config(stability=True)

print "\n***Runs with parameter lambda***"
RUN6=run(RUN0("UZ"),ICP=['lda'],DS=1e-6, DSMIN=1e-7, DSMAX=1e-3,NMX=50000)
p6=plot(RUN6)
p6.config(stability=True)

print "\n***Check Hopf bifurcation periodicity***"
RUN7=run(RUN0("HB"),IPS=2)
p7=plot(RUN7)
p7.config(stability=True)

print "\n***Clean the directory***"
cl()
