
#===========================
# Rombouts Vegetation model
#===========================

print "\n***Generate starting data***"
RUN=run(e='Rombouts',c='Rombouts')
RUN=RUN+ run(e='Rombouts',c='Rombouts',DS='-')

print "\n***Relabel and save the output files***"
RUN=rl(RUN)
sv(RUN,'RUN')

plot1=plot(RUN)
plot1.config(bifurcation_y=['T'],bifurcation_x=['gmma'], stability=True,
			use_labels=False, use_symbols=True,
			coloring_method='type',
			hopf_symbol='filltriangle',
			bifurcation_symbol='fillsquare',
			limit_point_symbol='fillcircle',
			user_point_symbol='',
			error_symbol='diamond')
plot1.config(ylabel='Temperature', ylabel_fontsize=15, xlabel='Parameter $\gamma$', xlabel_fontsize=15)
plot1.config(minx=-0.2,maxx=0.5,miny=260,maxy=300)


plot2=plot(RUN)
plot2.config(bifurcation_y=['A'],bifurcation_x=['gmma'], stability=True,
			use_labels=False, use_symbols=True,
			coloring_method='type',
			hopf_symbol='filltriangle',
			bifurcation_symbol='fillsquare',
			limit_point_symbol='fillcircle',
			user_point_symbol='',
			error_symbol='diamond')
plot2.config(ylabel='Vegetation Cover', ylabel_fontsize=15, xlabel='Parameter $\gamma$', xlabel_fontsize=15)
plot2.config(minx=-0.2,maxx=0.5,miny=0,maxy=1.8)

print "\n***Clean the directory***"
cl()
